[
    {
        "description": "Buy groceries",
        "status": "completed"
    },
    {
        "description": "Read a book",
        "status": "completed"
    },
    {
        "description": "Test1",
        "status": "pending"
    },
    {
        "description": "Test2",
        "status": "completed"
    },
    {
        "description": "Test3",
        "status": "pending"
    }
]